# IOMFrontend

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/com/vicr123/IOMFrontend/: IOMFrontendPlugin.java  PlayerProxy.java
src/main/java/com/vicr123/IOMFrontend/Commands/: IOMCommand.java
src/main/java/com/vicr123/IOMFrontend/Database/: CollectionEntry.java  DatabaseManager.java  Map.java  Rotondo.java
src/main/java/com/vicr123/IOMFrontend/Images/: ImageManager.java
src/main/java/com/vicr123/IOMFrontend/Server/: PlayerMiddleware.java  ServerRoot.java  StaticFilesMiddleware.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/frontend/: index.html  package.json  tsconfig.json  vite.config.ts
src/main/resources/frontend/public/: index.html
src/main/resources/frontend/src/: App.css  App.jsx  Scrim.js  Scrim.module.css  Scrim.tsx  Toast.jsx  Toast.module.css  fetch.js  fetch.ts  icon.jsx  index.jsx  interfaces.ts  mapmanager.js  mapmanager.ts
src/main/resources/frontend/src/mapView/: categoryContainer.jsx  categoryContainer.module.css  controlButton.tsx  errorIndicator.module.css  errorIndicator.tsx  index.js  index.jsx  index.module.css  loadIndicator.module.css  loadIndicator.tsx  mapActions.jsx  mapCategory.js  mapCategory.jsx  mapCategory.module.css  mapCollection.js  mapCollection.jsx  mapCollection.module.css  mapItem.js  mapItem.jsx  mapItem.module.css  mapItemModal.jsx  mapItemModal.module.css  mapitemdroptarget.js  mapitemdroptarget.module.css  newMapItemSelector.js  newMapItemSelector.jsx  newMapItemSelector.module.css  sidebar.js  sidebar.jsx  sidebar.module.css  sidebarCategory.js  sidebarCategory.jsx  sidebarCategory.module.css
src/main/resources/frontend/src/mapView/diskAccess/: diskAccessComponent.module.css  diskAccessComponent.tsx  diskAccessManager.ts
