plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'com.vicr123'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    implementation 'com.github.masecla22:java-express:0.2.2'
    implementation 'com.auth0:java-jwt:4.0.0'
    implementation 'com.j256.ormlite:ormlite-jdbc:5.0'
    implementation 'org.xerial:sqlite-jdbc:3.39.3.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    compileOnly files('ImageOnMap.jar')
}

test {
    useJUnitPlatform()
}

shadowJar {
    exclude 'spigot'
}
